<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bingo.core</groupId>
	<artifactId>bingo-core-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>bingo-maven-repository-releases</id>
			<name>bingo-maven-repository-releases</name>
			<url>http://maven.bingosoft.net/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>bingo-maven-repository-snapshots</id>
			<name>bingo-maven-repository-snapshots</name>
			<url>http://maven.bingosoft.net/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<!-- common properties -->
		<common.encoding>UTF-8</common.encoding>

		<!-- libraries versions  -->
		<libs.junit.version>4.10</libs.junit.version>

		<!-- maven properties -->
		<maven.compile.source>1.5</maven.compile.source>
		<maven.compile.target>1.5</maven.compile.target>
		<maven.compile.encoding>${common.encoding}</maven.compile.encoding>
		<maven.resources.encoding>${common.encoding}</maven.resources.encoding>

		<!-- maven plugins version -->
		<plugins.compiler.version>2.3.2</plugins.compiler.version>
		<plugins.source.version>2.1.2</plugins.source.version>
		<plugins.resources.version>2.4.3</plugins.resources.version>
		<plugins.surefire.version>2.9</plugins.surefire.version>
		<plugins.javadoc.version>2.8</plugins.javadoc.version>
		<plugins.clean.version>2.4.1</plugins.clean.version>
		<plugins.install.version>2.3.1</plugins.install.version>
		<plugins.jar.version>2.3.2</plugins.jar.version>
		<plugins.deploy.version>2.7</plugins.deploy.version>
		<plugins.release.version>2.2.1</plugins.release.version>
		<plugins.dependency.version>2.1</plugins.dependency.version>
		<plugins.eclipse.version>2.9</plugins.eclipse.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<!-- compile  -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugins.compiler.version}</version>
					<configuration>
						<source>${maven.compile.source}</source>
						<target>${maven.compile.target}</target>
						<encoding>${maven.compile.encoding}</encoding>
					</configuration>
				</plugin>

				<!-- source  -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugins.source.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
							<configuration>
								<encoding>UTF-8</encoding>
							</configuration>							
						</execution>
					</executions>					
				</plugin>

				<!-- resources -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugins.resources.version}</version>
					<configuration>
						<encoding>${maven.resources.encoding}</encoding>
					</configuration>
				</plugin>

				<!-- test -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugins.surefire.version}</version>
					<!-- 
					<configuration>
				      <forkMode>never</forkMode>
				      <argLine>-Xms512m -Xmx512m</argLine>
				      <parallel>classes</parallel>
				      <threadCount>10</threadCount>
				    </configuration>
				     -->
				</plugin>

				<!-- javadoc -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugins.javadoc.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<encoding>UTF-8</encoding>
							</configuration>
						</execution>
					</executions>					
				</plugin>

				<!-- clean -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugins.clean.version}</version>
				</plugin>

				<!-- install -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${plugins.install.version}</version>
				</plugin>

				<!-- jar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugins.jar.version}</version>
				</plugin>

				<!-- deploy -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugins.deploy.version}</version>
				</plugin>

				<!-- release -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugins.release.version}</version>
				</plugin>

				<!-- dependency -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugins.dependency.version}</version>
				</plugin>

				<!-- eclipse -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${plugins.eclipse.version}</version>
					<configuration>
						<sourceExcludes>
							<sourceExclude>**/.svn/**</sourceExclude>
							<sourceExclude>**/.git/**</sourceExclude>
						</sourceExcludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
				<!-- source  -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
				</plugin>	
				
				<!-- javadoc -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
				</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${libs.junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<modules>
		<module>core-lang</module>
		<module>core-utils</module>
	</modules>
</project>