<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>bingo.core</groupId>
		<artifactId>bingo-core-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>bingo.core</groupId>
	<artifactId>bingo-core-utils</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>bingo.core</groupId>
			<artifactId>bingo-core-lang</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>